{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicartionName": "DanfossTestTask",
    "Version": "0.0.1",
    "Environment": "Development"
  },

  "DbContextSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DanfossDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
